[global_config]
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#d0d0d0"
  title_inactive_fg_color = "#d0d0d0"
[keybindings]
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    font = Iosevka 12
    icon_bell = False
    palette = "#000000:#160f0d:#2c211e:#493834:#6e5651:#9b7b73:#c5a9a2:#e9e1df:#aaaaf4:#b6b643:#559f78:#57aab5:#2ec2d2:#35d18d:#f8b09b:#63b98d"
    foreground_color = "#e9e1df"
    background_color = "#000000"
    cursor_color = "#e9e1df"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
